html,body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    line-height: 1,65;
    padding-bottom: 1000px;
}

.container-satu {
    width: 1000px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}

.kolom-utama {
    flex: 1;
    order: 2;
}

.sidebar-satu {
    flex: 1;
    order: 1;
}

.sidebar-dua {
    flex: 1;
    order: 3;
}

.container-dua {
    max-width: 800px;
    margin: 50px auto;
    
}

.layanan{
    padding: 20px;
    box-sizing: border-box;
}

.layanan.satu {
    background-color: rgb(103, 103, 245);
}

.layanan.dua {
    background-color: aqua;
}

.layanan.tiga {
    background-color: rgb(235, 102, 102);
}

.container-tiga {
    max-width: 800px;
        margin: 50px auto;
        flex-wrap: wrap;
        justify-content: center;
}

.thumbnail {
    width: 50%;
}

.thumbnail img {
    width: 100%;
}

.container-empat {
    width: 800px;
    margin: 50px auto;
    display: flex;

}

.card {
    border: 1px solid #aaa;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    margin: 10px;
    flex: 1;
}

.card .header {
    height: 150px;
    background-color: #666;
}

.card .content {
    text-align: center;
    padding-bottom: 20x;
}

.card.besar {
    transform: scale(1.12);
}

.container-lima {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    border: 5px solid black;
    display: flex;
}

.kotak {
    width: 100px;
    height: 100px;
    background-color: brown;
    color: white;
    text-align: center;
    margin: auto;
    display: flex;
}

.kotak span {
    margin: auto;
}



/* responsif */

@media( min-width: 600px ) {
    .container-dua{
    display: flex;
    justify-content: space-between;
    }    

    .layanan {
        width: 30%;
    }

    .thumbnail {
        width: 30%;
    }
}